name: Simple Hmtl to Windows deployment
on:
  push:
    branches:
    - master
jobs:
  deploymentjob:
    name: Deploy to Windows Server
    runs-on: ubuntu-latest
    steps:
      - name:  step1 checkout
        uses: actions/checkout@v4
      
      - name: Copy to Windows server
        run: |
         sshpass -p ${{ secrets.PASSWORD }} scp Kanwal_index.html ${{ secrets.USERNAME }}@${{ secrets.IP}}:'C:/inetpub/wwwroot/'
